VITE_SUPABASE_PROJECT_ID="hoaerikekenopziclqjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYWVyaWtla2Vub3B6aWNscWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjMyMjYsImV4cCI6MjA3NDEzOTIyNn0.zLee0H9gRco45XVeaORoBU-IigTiA_xrNb3mYf4fYyo"
VITE_SUPABASE_URL="https://hoaerikekenopziclqjo.supabase.co"
